{
  "name": "express-jwt-enhanced",
  "version": "1.2.4",
  "description": "Express Enhanced JSON Web Tocken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "jwt",
    "json web token",
    "captcha",
    "json",
    "token",
    "security",
    "aghae"
  ],
  "author": "aghae",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aghae/express-jwt-enhanced.git"
  },
  "dependencies": {
    "async-redis": "^2.0.0",
    "jwt-simple": "^0.5.6",
    "svg-captcha": "^1.4.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1"
  },
  "bugs": {
    "url": "https://github.com/aghae/express-jwt-enhanced/issues"
  },
  "homepage": "https://github.com/aghae/express-jwt-enhanced#readme"
}
